{
    "lang" : {
        "he" : "he",
        "en" : "en"
    },
     "index_welcome_01" : 
     {
          "en" : "Loading message",
           "he":"מבצעים, הנחות והטבות בלעדיות  \n בקניונים ומרכזי קניות"
     },
     "index_welcome_02" : 
     {
         "en" : "find hot deals while you're shopping" ,
         "he" : "גלו את כל המבצעים החמים, ההנחות וההטבות הקיימים בזמן אמת במקום בו אתם קונים"
     },
     "index_welcome_03" : {
         "en" : "Look for the stores that giveaway surprises. walk-in and collect!",
         "he" : "חפשו את החנויות המעניקות הטבות בלעדיות (הפתעות), כנסו לחנות והרוויחו! "
     },
     "index_welcome_04" : {
         "en" : "Save your favorite stores and stay tuned with the latest deals!",
"he" : "הוסיפו את החנויות האהובות עליכם למועדפים והישארו מעודכנים במבצעים, הטבות חברי מועדון והפתעות ייחודיות למשתמשי שופרייז!"
     },
     "logon_logo_desc"      : {
                            "en" : "logon text belwo logo", 
                            "he" : "להרוויח וליהנות יותר מהביקורים בקניון ! \nמבצעים והפתעות בכניסה לחנויות"},
     "index_signup"         :{ "en" : "Sign Up", "he" : "הרשמה" },
     "logon"                :{ "en" : "Logon",  "he" : "התחברו" },
    "forgetPwd"             :{ "en" : "Forget password?","he" : "שכחת סיסמא?"},
    "e-mail"                :{ "en" : "Email","he" : "דוא\"ל" },
    "password"              :{ "en" : "Password", "he" : "סיסמא"},
    "navi_title"            :{ "en" : "Navi",  "he" : "ניווט" },
    "ready_member_to_logon" :{ "en" : "Already a Member ? Sign In", "he": "התחברות משתמשים קיימים"},
     "index_signup_signin"  :{ "en" : "Sign up or sign in","he": "הירשמו או התחברו"},
     "index_skip"           :{ "en" : "Skip" , "he" : "דלגו" },
     "facebook_logon"       :{ "en" : "Facebook Login in","he": "התחברו עם פייסבוק"},
     "mail_logon"           :{ "en" : "Email Login in","he":"התחבר עם דוא\"ל"},
     "index_finish"         :{ "en" : "Finish" , "he" : "סיום" },
     "main_suprises"        :{ "en": "Surprise ","he": " הפתעות"},
     "main_deals"           :{ "en": "Deals ","he": "  מבצעים"},
     "main_stores"          :{ "en": "Stores ","he": "  לפי חנות"},
     "menu_home"            :{ "en" : "Home", "he" : "בית" },
     "menu_profile"         :{ "en" : "Preferences", "he" : "איזור אישי" },
     "menu_mysuprise"       :{ "en" : "My Suprise" ,"he": "ההפתעות שלי"},
     "menu_mystore"         :{ "en" : "My Stores" ,"he" : "החנויות שלי"},
     "menu_malls"           :{ "en" : "Malls" ,"he" : "קניונים ומרכזי קניות"},
     "menu_invite"          :{ "en" : "Invite Friends" ,"he": "הזמנת חבר"},
     "menu_sub_ctus"        :{ "en" : "Contact Us","he": "צור קשר"},
     "menu_sub_fabk"        :{ "en" : "Facebook","he": "פייסבוק"},
     "menu_sub_qa"          :{ "en" : "Q & A","he": "שאלות נפוצות"},
     "about_us"             :{ "en" : "About Us","he": "אודות"},
     "about_us_file"        :{ "en" : "about_en.html", "he" : "about_he.html"},
     "qa_title"             :{ "en" : "Q & A","he": "שאלות נפוצות"},
     "qa_file"              :{ "en" : "question_en.html","he": "question_he.html"},
     "ctct_us_title"        :{ "en" : "Contact Us","he": "צור קשר"},
     "ctct_us_file"         :{ "en" : "contactus_en.html","he": "contactus_he.html"},
     "list_of_malls"        :{ "en" : "Malls","he": "קניונים ומרכזי קניות"},
     "menu_setting"         :{ "en" : "Profile", "he": "הגדרות"},
     "menu_interests"       :{ "en" : "Categories", "he": "תחומי עניין"},
     "menu_notify"          :{ "en" : "Notifications", "he" : "התראות"},
     "menu_team"            :{ "en" : "Privacy Policy", "he": "תנאי שימוש ומדיניות פרטיות"},
     "menu_back"            :{ "en" : "Back","he": "בחזרה"},
     "nav_my_store"         :{ "en" : "My Stores", "he": "חנויות שלי"},
     "shoose_all"           :{ "en" : "Choose All" ,"he": "סמנו הכל"},
     "invite_now"           :{ "en" : "Invite","he": "הזמנת חבר"},
     "deveice_not_suppor"   :{ "en" : "Device can not send messages","he": "מכשיר זה אינו יכול לשלוח הודעות"},
     "should_check_one"     :{ "en" : "You should choose least one person" ,"he": "יש לבחור אדם אחד לפחות"},
     "invint_sms_txt"       :{ "en" : "Hi, I use Shoprise app now, and loving it!","he": "היי, מה המצב ? רציתי להגיד לך שאנחנו משתמשים באפליקצית SHOPRIZE. אפליקציה שחוסכת לנו כסף בשופינג, חושפת אותנו לכל המבצעים ומפנקת בהטבות בלעדיות בכניסה לחנויות ! ממש כדאי לך להוריד ולנסות http://ow.ly/Gk7B2"},
     "send_sms_fail"        :{ "en": "sending SMS failed, please try again","he": "שליחת ההודעה נכשלה, אנא נסו שנית"},
     "send_sms_complete"    :{ "en": "Message was sent successfully","he": "ההודעה נשלחה בהצלחה!"},
     "why_should_i_add"     :{ "en": "Why Should I Add a Store?","he": "מדוע כדאי לי להוסיף חנות?"},
     "add_store"            :{ "en": "Add Store","he": "הוסיפו חנות"},
     "why_should_add_title" :{ "en" : "Why Should I Add a Store?","he": "הוספת חנות למועדפים"},
     "why_should_add_ctnt"  :{ 
                "en" : "Shopper on the Go is committed to enhancing your shopping experience.  Collect your “Favorite Stores” to receive updates on surprises, deals, loyalty promos, etc from these merchants.",
                "he" : "הוספת חנויות מועדפות משאיר אתכם מעודכנים בכל המבצעים וההפתעות, בלי מיילים או אסמסים, הכל במקום אחד, נוח ונגיש. אתם רק צריכים לבחור, שופרייז כבר תדאג לשאר."
        },
     "empty_store_list"     :{ 
                "en": "You haven't liked any stores yet. Add you favorite stores and get updated with the latest deals and surprises!",
                "he": "לא הוספתם חנויות עדיין.  עקבו אחר החנויות האהובות עליכם, כך תוכלו ליהנות מהטבות בלעדיות, ותדעו לפני כולם על המבצעים החדשים!"
      },
     "save_user_info"       :{ "en" : "Save", "he": "שמירת שינויים"},
     "chg_user_passwd"      :{ "en" : "Change Password", "he": "החלפת סיסמא"},
     "user_logout"          :{ "en" : "Logout", "he" : "יציאה"},
     "del_user_accoutn"     :{ "en" : "Delete Account", "he": "מחיקת חשבון"},
     "user_now_passwd"      :{ "en" : "Current Password", "he": "סיסמא נוכחית"},
     "user_new_passwd"      :{ "en" : "New Password", "he": "סיסמא חדשה"},
     "user_re_newpasswd"    :{ "en" : "New Password Confirmation", "he": "אימות סיסמא חדשה"},
     "contact_us"           :{ "en" : "Contact Us", "he": "צרו קשר"},
     "add_store_done"       :{ "en" : "Confirm","he": "אישור"},
     "empty_mysurpise_list" :{ 
                  "en" : "Your suprise is Empty",
                  "he": "\nעוד לא זכית בהפתעות. \nשופרייז מתגמלת אותך בכניסה לחנויות.\nזה הזמן להיכנס לחנויות המפנקות ולזכות בהטבות בלעדיות למשתמשי שופרייז!"
       },
     "form_passwd"          :{ "en" : "Old Password","he" : "סיסמה נוכחית"},
     "form_newPasswd"       :{ "en" : "New Password","he" : "סיסמא חדשה"},
     "form_configmpwd"      :{ "en" : "Confirm Password","he": "אימות סיסמא חדשה"},
     "form_modify_comit"    :{ "en" : "Save", "he": "אישור"},
     "form_passwd_not_same" :{ "en" : "Password and confirm password not same","he": "סיסמא ואישור סיסמא אינ זהות"},
     "form_update_complete" :{ "en" : "your password had been updated","he": "הסיסמה שלך מעודכנת"},
     "logout_confirm"       :{ "en" : "Are you sure?","he": "האם אתם בטוחים?"},
     "my_suprise"           :{ "en" : "My Surprises","he": "ההפתעות שלי"},
     "reedem_code"          :{ "en" : "Code"      ,"he": "קוד אימות:"},
     "more_desc"            :{ "en" : "More ","he":"קרא עוד >>"},
     "more_by_store"        :{ "en" : "More in this store"     ,"he" : "מבצעים נוספים של החנות..."},
     "menu_exp_exp"         :{ "en" : "Redeemed/Expired" , "he" : "מומשו/הסתיימו"},
     "menu_sprise_active"   :{ "en" : "Active" ,"he": "פעילות"},
     "menu_sprise_used"     :{ "en" : "Redeemed","he": "הסתיימו"},
     "search_by_key"        :{ "en" : "Search by Keyword","he": "חיפוש"},
     "store_info"           :{ "en" : "Info" , "he" : "פרטי עסק"},
     "no_promos"            :{ "en" : "No promotional activities" ,"he": "אין מבצעים בחנות זו כרגע"},
     "store_has_sup"        :{ "en" : "This store is giving away a Surprise! Collect it Now! Walk into the store to reveal & redeem!","he": "חנות הזו מחלקת הטבה בלעדית בכניסה. היכנסו עכשיו וזכו!"},
     "head_change"          :{ "en" : "Change", "he": "החלפת תמונה"},
     "head_delete"          :{ "en" : "Delete", "he": "מחיקת תמונה"},
     "fm_email"             :{ "en" : "Email","he": "דוא\"ל'"},
     "fm_FirstName"         :{ "en" : "FirstName","he": "שם פרטי"},
     "fm_LastName"          :{ "en" : "LastName","he": "שם משפחה"},
     "fm_Phone"             :{ "en" : "Phone","he": "מספר טלפון"},
     "fm_Brith"             :{ "en" : "Birthday","he": "תאריך לידה"},
     "fm_gender"            :{ "en" : "Sex","he": "מין"},
     "fm_boy"               :{ "en" : "Male","he" : "זכר"},
     "fm_girl"              :{ "en" : "Female","he" :"נקבה"},
     "update_complte"       :{ "en" : "update completed","he": "עדכון הושלם"},
     "no_mall_founded"      :{ "en" : "No Mall Founded","he" : "לא נמצאו קניונים!"},
     "thx_feed_back"        :{ "en" : "Thank your feed back","he":"תודה לך על פנייתך. ניצור עימך קשר בהקדם!"},
     "share2facebook_ok"    :{ "en" : "Sharing success", "he": "הצלחת שיתוף"},
     "share2facebook_no"    :{ "en" : "Sharing failed","he": "השיתוף נכשל"},
     "i_see_close_it"       :{ "en" : "I See !" ,"he": "סבבה, תודה!"},
     "open_hour"            :{ "en" : "Open Hours:","he": "זמני פעילות:"},
     "addr_txt"             :{ "en" : "Address:","he": "כתובת:"},
     "tel_txt"              :{ "en" : "Tel:","he": "טלפון:"},
     "activity_end"         :{ "en" : "ended", "he" : "הסתיים"},
     "activity_notstart"    :{ "en" : "Not Started", "he" : "לא התחיל"},
     "logout"               :{ "en" : "Logout","he" : "התנתקו"},
     "del_btn"              :{ "en" : "Delete","he" : "למחוק"},
     "share_cancel"         :{ "en" : "Cancel","he" : "ביטול" },
     "share_ok"             :{ "en" : "OK" ,"he": "אישור"},
     "ck_all"               :{ "en" : "All","he": "סמנו הכל"},
     "ck_none"              :{ "en" : "Remove All","he": "הסירו הכל"},
     "welcome_mall"         :{ "en" : "Hi %@, welcome to %@. open shoprize and see all awesome deals and surprises waiting for you now, save money and have fun !",
        "he": "\u200f בדרך לקניון %@? כל המבצעים החמים וההפתעות מחכים לך עכשיו ב Shoprize"},
     "weekend_come"         :{ "en" : "weekend coming up's","he": "סוף השבוע מגיע!"},
     "welcome_store"        :{ 
            "en" : "Hi %@, welcome to %@. open shoprize and see all deals zara have to offer you now ! Enjoy...",
            "he": "הי %@, ברוכים הבאים %@ל. היכנסו לאפליקציית שופרייז וקבלו את כל ההנחות בזארה כעת" },
     "welcome_in"           :{
            "en" : "It's your lucky day %@, you just recieved a walk-in surprise from %@. opened the app and collect your prize",
            "he" : "זה %@ יום המזל שלך, אתה פשוט קיבלת הפתעה הליכה, %@. פתחתי את האפליקציה ולאסוף את הפרס שלך"
     },
     "make_a_call"           :{
            "en" : "Did you want to call %@",
            "he" : "האם ברצונך להתקשר למספר %@"
     },
    "call_cancel" : {
        "he" : "בטל",
        "en" : "No Thanks"
    },
    "call_now" : {
        "he" : "התקשר",
        "en" : "Call"
    },
     "check_mail": {
        "en": "Please check your e-mail",
        "he" : "אנא בדוק את הדואר האלקטרוני"
    },
    "reedem_cfm" : {
        "en" : "Are you sure you want to use it?",
        "he" : "האם אתה בטוח שאתה רוצה להשתמש בו?"
    },
    "delete_accout_title" : {
        "he" : "נשמח לדעת למה. אנחנו יכולים לעזור !",
        "en" : "We will be glad to know why. We can help!"
    },
    "delete_accout_ctnt" : {
        "en" : "Shoprize aims to make your shopping experience more enjoyable and rewarding. If you encounter any problem or malfunction while using the app or while visiting the store, you have comments and things improve app or website will be happy to listen and help in any way possible. Easily contact us now!",
        "he" : "שופרייז שואפת להפוך עבורך את חווית הקניות למהנה ומתגמלת יותר. במידה ונתקלת בבעיה או תקלה כלשהיא בזמן השימוש באפליקציה או בעת הביקור בחנות, יש לך הערות ודברים לשיפור באפליקציה או באתר נשמח לשמוע ולעזור בכל דרך אפשרית. פנה אלינו עכשיו בקלות !"
    },
    "sigeup_html" : {
        "en" : "sigeup_en.html",
        "he" : "sigeup_he.html"
    },
    "pliaylice_html" : {
        "en" : "pliaylice_en.html",
        "he" : "pliaylice_he.html"
    },
    "pliaylice_title" : {
        "en" : "Privacy Policy",
        "he" : "מדיניות פרטיות"
    },
    "reedem_button_text" : {
        "en" : "Reedem",
        "he" : "מימוש הפתעה"
    },
    "delete_account_button_text" : {
        "en" : "Delete",
        "he" : "מחק חשבון"
    },
    "mail_required" :{
        "en" : "email required",
        "he" : "דואר אלקטרוני הנדרש"
    } ,
    "empty_suprise_redeem" : {
        "he": "כאן תוכלו לראות את ההפתעות שכבר מימשתם ואת אלו שהסתיימו",
        "en" :"See the Surprises already Redeemed"
    },
    "empty_suprise_active" : {
        "he": "אין לכם הפתעות כרגע שופרייז מתגמלת אתכם בכניסה לחנויות. זה הזמן להיכנס לחנויות המפנקות ולזכות בהטבות בלעדיות למשתמשי שופרייז!",
        "en" :"Here you can see the surprises already getted"
    },
    "weekDayList": {
        "en": "Mon|Tues|Wed|Thur|Fri|Sat|Sun",
        "vi": "Thứ2|Thứ3|Thứ4|Thứ5|Thứ6|Thứ7|CN",
        "he": "שני|שלישי|רביעי|חמישי|שישי|שבת|ראשון"
    },
    "closedTitleLabel": {
        "en": "Closed",
        "vi": "đóng cửa",
        "he": "סגור"
    },
    "about_surprise" : {
        "en": "These Surprises are in the Store Waiting For YOU!  Walk Into Store to Reveal & Redeem!",
        "zh-Hans" : "特别惊喜就在下面这里店铺中，专属惊喜正在等待着你，现在就立即前往获得特别惊喜",
        "he": "הפתעות בלעדיות ל שופרייז ממתינות לכם בכניסה לחנויות אלה. כנסו עכשיו והרוויחו"
    },
    "about_empty_surprise" : {
        "en": "These Surprises are in the Store Waiting For YOU!  Walk Into Store to Reveal & Redeem!",
        "zh-Hans" : "特别惊喜就在下面这里店铺中，专属惊喜正在等待着你，现在就立即前往获得特别惊喜",
        "he": "בקרוב יעלו הפתעות חדשות.."
    },
    "aroudn_me_title" : {
        "en" : "Around Me",
        "zh-Hans" : "周边",
        "he" : "_Around Me"
    },
    "aroudn_me_distance_unit" : {
        "en" : " mile",
        "zh-Hans" : " 公里",
        "he" : "_Mile"
    },
    "surprise_available" : {
        "en" : "available",
        "he": "זמין",
        "zh-Hans" : "已开始"
    },
    "flu_filed_required": {
        "en": "FirstName and LastName and UserName field is required",
        "zh_Hans": "姓名，用户名都不能为空"
    },
    "filed_password_gt6": {
        "en": "Password at least 6 characters",
        "zh_Hans": "密码不能为空，而且至少6个字符"
    },
    "email_required" : {
        "en" : "Enter your  email address as your UserName",
        "zh_Hans": "请使用你的邮件地址作为你的用户名"
    },
    "deal_expired" : {
        "en" :"Expired",
        "he" : "Expired"
    },
    "deal_redeem_confirm" : {
        "en" : "Are you sure you want to redeem?",
        "he" : "Are you sure you want to redeem?",
        "zh_Hans" : "你是否想立即激活使用？"
    },
    "deal_redeem_code" : {
        "en" : "Redeem Code",
        "he" : "קוד מימוש הפתעה:",
        "zh_Hans" : "兑换码"
    },
    "face_book_login_tip" : {
        "en" : "we never post with you facebook",
        "he" : "*לעולם לא נשתמש בפייסבוק לרעה או נפרסם בשמך"
    },
    "open_bluetooth_on" : {
        "en" : "please open the bluetooth ",
        "he" : "אם הינך בקניון, עליך להפעיל את ה bluetooth על מנת לזכות בהטבות בלעדיות (הפתעות) מהחנויות בקניון."
    },
    "open_gps_on" : {
        "en" : "please open the location service ",
        "he" : "יש להפעיל את ה GPS על מנת ליהנות ממבצעים והטבות בלעדיות (הפתעות) משופרייז."
    },
    "count_down_start" : {
        "en" : "Start",
        "he" : "התחלה"
    },
    "facebook_need_mail" :{
        "he" : "החיבור נכשל. חשבון הפייסבוק שלך לא מאומת, או שלא הגדרת דוא\"ל לחשבון הפייסבוק שלךץ",
        "en" : "Login failed. Your Facebook account is not verified, or you haven't set an Email to your Facebook account."
    },
    "loading_text" : {
        "he" : "טעינה ...",
        "en" : "Loading"
    },
    "version_text" : {
        "en" : "Version",
        "he" :"גרסה"
    }
}
