{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}en  
\f1  		\'d3\'a2\'ce\'c4
\f0 \
{\listtext	\'95	}fr			
\f1 \'b7\'a8\'d3\'ef
\f0 \
{\listtext	\'95	}de			
\f1 \'b5\'c2\'d3\'ef
\f0 \
{\listtext	\'95	}ja			
\f1 \'c8\'d5\'d3\'ef
\f0 \
{\listtext	\'95	}nl			
\f1\fs26 \'ba\'c9\'c0\'bc\
\ls1\ilvl0
\f0\fs24 {\listtext	\'95	}it			
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'d3\'ef\
\ls1\ilvl0
\f0 {\listtext	\'95	}es			
\f1\fs26 \'ce\'f7\'b0\'e0\'d1\'c0
\f0\fs24 \
{\listtext	\'95	}pt			
\f1\fs28 \cf2 \'c6\'cf\'cc\'d1\'d1\'c0
\f0\fs24 \cf0 \
{\listtext	\'95	}pt-PT		
\f1\fs28 \cf2 \'c6\'cf\'cc\'d1\'d1\'c0
\f0\fs24 \cf0 \
{\listtext	\'95	}da			
\f1\fs28 \cf2 \'b5\'a4\'c2\'f3
\f0\fs24 \cf0 \
{\listtext	\'95	}fi			
\f1\fs28 \cf2 \'b7\'d2\'c0\'bc\'d3\'ef
\f0\fs24 \cf0 \
{\listtext	\'95	}nb			
\f1\fs28 \cf2 \'c5\'b2\'cd\'fe
\f0\fs24 \cf0 \
{\listtext	\'95	}sv			
\f1\fs28 \cf2 \'c8\'f0\'b5\'e4
\f0\fs24 \cf0 \
{\listtext	\'95	}ko			
\f1\fs28 \cf2 \'ba\'ab\'b9\'fa
\f0\fs24 \cf0 \
{\listtext	\'95	}zh-Hans		
\f1 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f0 \
{\listtext	\'95	}zh-Hant		
\f1 \'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4
\f0 \
{\listtext	\'95	}ru			
\f1\fs28 \cf2 \'b6\'ed\'b9\'fa
\f0\fs24 \cf0 \
{\listtext	\'95	}pl			
\f1\fs28 \cf2 \'b2\'a8\'c0\'bc
\f0\fs24 \cf0 \
{\listtext	\'95	}tr			
\f1\fs28 \cf2 \'cd\'c1\'b6\'fa\'c6\'e4\'d3\'ef
\f0\fs24 \cf0 \
{\listtext	\'95	}uk			
\f1\fs28 \cf2 \'ce\'da\'bf\'cb\'c0\'bc
\f0\fs24 \cf0 \
{\listtext	\'95	}ar			
\f1\fs28 \cf2 \'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef
\f0\fs24 \cf0 \
{\listtext	\'95	}hr			
\f1\fs28 \cf2 \'bf\'cb\'c2\'de\'b0\'a3\'ce\'f7\'d1\'c7
\f0\fs24 \cf0 \
{\listtext	\'95	}cs			
\f1\fs28 \cf2 \'bd\'dd\'bf\'cb
\f0\fs24 \cf0 \
{\listtext	\'95	}el			
\f1\fs28 \cf2 \'cf\'a3\'c0\'b0
\f0\fs24 \cf0 \
{\listtext	\'95	}he			
\f1\fs28 \cf2 \'cf\'a3\'b2\'ae\'c0\'b4
\f0\fs24 \cf0 \
{\listtext	\'95	}ro			
\f1\fs28 \cf2 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7\'d3\'ef
\f0\fs24 \cf0 \
{\listtext	\'95	}sk			
\f1\fs28 \cf2 \'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb
\f0\fs24 \cf0 \
{\listtext	\'95	}th			
\f1\fs28 \cf2 \'cc\'a9\'b9\'fa
\f0\fs24 \cf0 \
{\listtext	\'95	}id			
\f1\fs28 \cf2 \'d3\'a1\'c4\'e1
\f0\fs24 \cf0 \
{\listtext	\'95	}ms			
\f1\fs28 \cf2 \'c2\'ed\'c0\'b4
\f0\fs24 \cf0 \
{\listtext	\'95	}en-GB		
\f1\fs28 \cf2 \'d3\'a2\'b9\'fa
\f2 \cf2  - 
\f1 \cf2 \'d3\'a2\'b9\'fa
\f0\fs24 \cf0 \
{\listtext	\'95	}ca			
\f1\fs28 \cf2 \'bc\'ce\'cc\'a9\'c2\'de\'c4\'e1\'d1\'c7
\f0\fs24 \cf0 \
{\listtext	\'95	}hu			
\f1\fs28 \cf2 \'d0\'d9\'d1\'c0\'c0\'fb
\f0\fs24 \cf0 \
{\listtext	\'95	}vi			
\f1\fs28 \cf2 \'d4\'bd\'c4\'cf}