<!DOCTYPE html>
<html dir="rtl" lang="he">
	<head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="VICore.bundle/webres/VICore.css" rel="stylesheet">
        <script type="text/javascript" src="VICore.bundle/webres/jquip.min.js"></script>
        <script type="text/javascript" src="VICore.bundle/webres/VICore.js"></script>
		<style type="text/css">
            body{font-family:Pekan-Regular;}
			.item{height:40px;line-height: 40px;margin: 0;padding: 0;}
			.inputvalue{width: 80%;height: 40px;border: none;font-size: 15px;text-indent: 15px;color:#A7A8AA;}
            .dborder{border-left:1px solid #A7A8AA;border-right:1px solid #A7A8AA;border-bottom:1px solid #A7A8AA; height:6px;position:relative;bottom:10px;left:0;}
            .wc{color:#A7A8AA;margin-right:15px;}
            .submit{width:98%;margin-left:1%;height:40px;border:1px solid #AA4F50;-webkit-border-radius:23px;background:rgba(255,255,255,.6);font-size:20px;text-align:center;line-height:40px;color:#464646;font-family:"Pekan-Black";
            }
        </style>
        <script type="text/javascript">
            function signUP(){
                Js.call('regederUser',{});
            }
        </script>
	</head>
	<body>
        <form id="myFormId">
		<div style="width:80%;margin:10px auto;">
			<p class="item">
                <input type="email" name="UserName" class="inputvalue" placeholder='דוא"ל' />
                <div class="dborder"></div>
			</p>
            <p class="item">
                <input type="text" name="Password" class="inputvalue" placeholder="סיסמא" />
                <div class="dborder"></div>
			</p>
            <p class="item">
				<input type="text" name="FirstName" class="inputvalue" placeholder="שם פרטי" />
                <div class="dborder"></div>
			</p>
            <p class="item">
                <input type="text" class="inputvalue" name="LastName" placeholder="שם משפחה" />
                <div class="dborder"></div>
			</p>
            <p class="item">
                <select name="Gender" class="flat wc" placeholder="מין">
                    <option value="זכר">זכר</option>
                    <option value="נקבה">נקבה</option>
                </select>
                <div class="dborder"></div>
            </p>
            <p class="item">
                <div class="submit" ontouchstart="signUP();">הרשמה</div>
            </p>
		</div>
        </form>
	</body>
</html>